<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/playerTitle"
        android:text="Video Title"
        android:textSize="24dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>

    <TextView
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/playerDescription"
        android:text="Video description example ... blablablab lablablablab lablablablabla blablablab lablablabla blablabla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/channel"
            android:padding="5dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/channelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/channel_example"
            android:padding="5dp"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>